<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@drawable/ic_check_box_black_24dp"
        android:state_focused="false">
    </item>
    <item android:state_checked="true"
        android:drawable="@drawable/ic_check_box_black_24dp"
        android:state_focused="true">
    </item>
    <item android:state_checked="false"
        android:drawable="@drawable/ic_check_box_outline_blank_black_24dp"
        android:state_focused="false">
    </item>
    <item android:state_checked="false"
        android:drawable="@drawable/ic_check_box_outline_blank_black_24dp"
        android:state_focused="true">
    </item>
</selector>