<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inventrice.karloff.ActivityAboutUs"
    tools:showIn="@layout/layout_aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat_pizza"
                android:scaleType="fitXY"/>-->

            <cn.lightsky.infiniteindicator.InfiniteIndicator
                android:id="@+id/infinite_anim_line"
                android:layout_width="match_parent"
                app:indicator_type="indicator_anim_line"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
